{
  "name": "liveBetting",
  "description": "liveBetting",
  "repository": "https://github.com/elirankon/liveBetting",
  "logo": "http://node-js-sample.herokuapp.com/node.svg",
  "keywords": ["node", "express", "static"]
}
